../Core/Inc/Z2_Lib.h:66:6:Z2_InitCommand	2
../Core/Inc/Z2_Lib.h:118:11:Z2_ExtractStringArgData	2
../Core/Inc/Z2_Lib.h:123:9:Z2_ExecuteCommand	33
../Core/Inc/Z2_Lib.h:248:7:Z2_GetArg	4
../Core/Inc/Z2_Lib.h:264:5:Z2_GetArg_Int	1
../Core/Inc/Z2_Lib.h:270:7:Z2_GetArg_Float	1
../Core/Inc/Z2_Lib.h:276:13:Z2_GetArg_String	1
../Core/Inc/Z2_Lib.h:281:13:Z2_ArgTypeToString	5
../Core/Src/main.c:54:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:73:6:BlinkStop	1
../Core/Src/main.c:78:6:BlinkStringInt	1
../Core/Src/main.c:83:6:Blink2	1
../Core/Src/main.c:93:6:Help	3
../Core/Src/main.c:133:5:main	5
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_USART2_UART_Init	5
../Core/Src/main.c:282:13:MX_DMA_Init	1
../Core/Src/main.c:301:13:MX_GPIO_Init	1
../Core/Src/main.c:335:6:Error_Handler	1
